<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/search_dialog_shape">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:id="@+id/image_profile_alter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تغییر"
        android:id="@+id/btn_change_image_alter"/>

</LinearLayout>