<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@drawable/search_dialog_shape"
    >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="جستجو در:" />

        <RadioButton
            android:id="@+id/search_radio_forosh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فروش" />

        <RadioButton
            android:id="@+id/search_radio_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رهن و اجاره" />


    </RadioGroup>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinner"
        android:id="@+id/search_spinner"
        ></Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/search_textview_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حداکثر قیمت:"
        />
        <EditText
            android:id="@+id/search_cost"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_rahn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حداکثر رهن:"

            />
        <EditText
            android:id="@+id/search_rahn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حداکثر متراژ:"
            />
        <EditText
            android:id="@+id/search_metr"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_search">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ویلایی"
                android:id="@+id/vila_search_radio"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آپارتمانی"
                android:id="@+id/aparteman_search_radio"/>
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سند دار"
                android:id="@+id/sanad_search_radio"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قولنامه ای"
                android:id="@+id/gholname_search_radio"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جستجو"
        android:layout_gravity="center"
        android:id="@+id/btn_search"/>


</LinearLayout>